.sg-cell {
  border: 1px solid black;
  background-color: blue;

  &.apple-cell {
    display: flex;
    align-items: center;

    .apple-image {
      width: 75%;
      height: 75%;
      margin: auto;
    }
  }

  &.snake-cell {
    background-color: yellow;
  }

  &.snake-head {
    display: flex;

    .snake-eye {
      border: 7px solid black;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      background: white;
      margin: auto;
      position: relative;
      left: -5px;
      top: -5px;
    }
  }
}